/* Skills.css */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 70px 0px 60px 0px;
    color: #FFFFFF;
  }
  
  .wrapper {
    position: relative;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    gap: 12px;
  }
  
  .title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
    position: relative;
    margin-top: 20px;
    padding: 0 20px; /* Add padding to handle responsiveness */
  }
  
  .title::before,
  .title::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    height: 2px;
    background-color: var(--text-primary);
  }
  
  .title::before {
    width: 100%;
    top: -10px; /* Adjust the spacing above the title */
  }
  
  .title::after {
    width: 100%;
    bottom: -10px; /* Adjust the spacing below the title */
  }
  
  .desc {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    color: var(--text-primary);
  }
  
  .skills-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
  }
  
  .skill {
    width: 100%;
    max-width: 500px;
    background: var(--card);
    border: 0.1px solid #854CE6;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border-radius: 16px;
    padding: 18px 36px;
  }
  
  .skill-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .skill-list {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .skill-item {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-primary-light);
    border: 1px solid var(--text-primary-light);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .skill-image {
    width: 24px;
    height: 24px;
  }
  